<Project Sdk="Peachpie.NET.Sdk/1.0.0-preview5">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DisableImplicitPeachpieReferences>true</DisableImplicitPeachpieReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Library" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>